<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,900&display=swap" rel="stylesheet">
   <title>Página Principal</title>
</head>
<style>
   *{
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
   color: white;
}
body{
   font-family: Poppins;
   display: flex;
   align-items: center;
   justify-content: center;
   min-width: 100vw;
   min-height: 100vh;
   background-color: #202124;

}
.container{
   padding: 1.8rem;
}
.container > p, h1{
   text-align: center;
   padding: .8rem;
}
.animations{
   margin-top: .9rem;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 10rem;
}
#hide-typewriter{
   display: none;
}
#hide-cube{
   display: none;
}
#hide-loader{
   display: none;
}

 /* list*/
.radio-inputs {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   border-radius: 0.5rem;
   background-color: #EEE;
   box-sizing: border-box;
   box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
   padding: 0.25rem;
   width: 300px;
   font-size: 14px;
 }
 
 .radio-inputs .radio {
   flex: 1 1 auto;
   text-align: center;
 }
 
 .radio-inputs .radio input {
   display: none;
 }
 
 .radio-inputs .radio .name {
   display: flex;
   cursor: pointer;
   align-items: center;
   justify-content: center;
   border-radius: 0.5rem;
   border: none;
   padding: .5rem 0;
   color: rgba(51, 65, 85, 1);
   transition: all .15s ease-in-out;
 }
 
 .radio-inputs .radio input:checked + .name {
   background-color: #fff;
   font-weight: 600;
 }
 /* typewriter animation*/

.typewriter {
   --blue: #5C86FF;
   --blue-dark: #275EFE;
   --key: #fff;
   --paper: #EEF0FD;
   --text: #D3D4EC;
   --tool: #FBC56C;
   --duration: 3s;
   position: relative;
   -webkit-animation: bounce05 var(--duration) linear infinite;
   animation: bounce05 var(--duration) linear infinite;
 }
 
 .typewriter .slide {
   width: 92px;
   height: 20px;
   border-radius: 3px;
   margin-left: 14px;
   transform: translateX(14px);
   background: linear-gradient(var(--blue), var(--blue-dark));
   -webkit-animation: slide05 var(--duration) ease infinite;
   animation: slide05 var(--duration) ease infinite;
 }
 
 .typewriter .slide:before, .typewriter .slide:after,
 .typewriter .slide i:before {
   content: "";
   position: absolute;
   background: var(--tool);
 }
 
 .typewriter .slide:before {
   width: 2px;
   height: 8px;
   top: 6px;
   left: 100%;
 }
 
 .typewriter .slide:after {
   left: 94px;
   top: 3px;
   height: 14px;
   width: 6px;
   border-radius: 3px;
 }
 
 .typewriter .slide i {
   display: block;
   position: absolute;
   right: 100%;
   width: 6px;
   height: 4px;
   top: 4px;
   background: var(--tool);
 }
 
 .typewriter .slide i:before {
   right: 100%;
   top: -2px;
   width: 4px;
   border-radius: 2px;
   height: 14px;
 }
 
 .typewriter .paper {
   position: absolute;
   left: 24px;
   top: -26px;
   width: 40px;
   height: 46px;
   border-radius: 5px;
   background: var(--paper);
   transform: translateY(46px);
   -webkit-animation: paper05 var(--duration) linear infinite;
   animation: paper05 var(--duration) linear infinite;
 }
 
 .typewriter .paper:before {
   content: "";
   position: absolute;
   left: 6px;
   right: 6px;
   top: 7px;
   border-radius: 2px;
   height: 4px;
   transform: scaleY(0.8);
   background: var(--text);
   box-shadow: 0 12px 0 var(--text), 0 24px 0 var(--text), 0 36px 0 var(--text);
 }
 
 .typewriter .keyboard {
   width: 120px;
   height: 56px;
   margin-top: -10px;
   z-index: 1;
   position: relative;
 }
 
 .typewriter .keyboard:before, .typewriter .keyboard:after {
   content: "";
   position: absolute;
 }
 
 .typewriter .keyboard:before {
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   border-radius: 7px;
   background: linear-gradient(135deg, var(--blue), var(--blue-dark));
   transform: perspective(10px) rotateX(2deg);
   transform-origin: 50% 100%;
 }
 
 .typewriter .keyboard:after {
   left: 2px;
   top: 25px;
   width: 11px;
   height: 4px;
   border-radius: 2px;
   box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   -webkit-animation: keyboard05 var(--duration) linear infinite;
   animation: keyboard05 var(--duration) linear infinite;
 }
 
 @keyframes bounce05 {
   85%, 92%, 100% {
     transform: translateY(0);
   }
 
   89% {
     transform: translateY(-4px);
   }
 
   95% {
     transform: translateY(2px);
   }
 }
 
 @keyframes slide05 {
   5% {
     transform: translateX(14px);
   }
 
   15%, 30% {
     transform: translateX(6px);
   }
 
   40%, 55% {
     transform: translateX(0);
   }
 
   65%, 70% {
     transform: translateX(-4px);
   }
 
   80%, 89% {
     transform: translateX(-12px);
   }
 
   100% {
     transform: translateX(14px);
   }
 }
 
 @keyframes paper05 {
   5% {
     transform: translateY(46px);
   }
 
   20%, 30% {
     transform: translateY(34px);
   }
 
   40%, 55% {
     transform: translateY(22px);
   }
 
   65%, 70% {
     transform: translateY(10px);
   }
 
   80%, 85% {
     transform: translateY(0);
   }
 
   92%, 100% {
     transform: translateY(46px);
   }
 }
 
 @keyframes keyboard05 {
   5%, 12%, 21%, 30%, 39%, 48%, 57%, 66%, 75%, 84% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   9% {
     box-shadow: 15px 2px 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   18% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 2px 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   27% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 12px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   36% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 12px 0 var(--key), 60px 12px 0 var(--key), 68px 12px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   45% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 2px 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   54% {
     box-shadow: 15px 0 0 var(--key), 30px 2px 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   63% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 12px 0 var(--key);
   }
 
   72% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 2px 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 10px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 
   81% {
     box-shadow: 15px 0 0 var(--key), 30px 0 0 var(--key), 45px 0 0 var(--key), 60px 0 0 var(--key), 75px 0 0 var(--key), 90px 0 0 var(--key), 22px 10px 0 var(--key), 37px 12px 0 var(--key), 52px 10px 0 var(--key), 60px 10px 0 var(--key), 68px 10px 0 var(--key), 83px 10px 0 var(--key);
   }
 }

 /*Cube Animation*/

 .cube-loader {
  position: relative;
/* u can choose any size */
width: 75px;
height: 75px;
transform-style: preserve-3d;
transform: rotateX(-30deg);
animation: animate 4s linear infinite;

}

@keyframes animate {
0% {
  transform: rotateX(-30deg) rotateY(0);
}

100% {
  transform: rotateX(-30deg) rotateY(360deg);
}
}

.cube-loader .cube-wrapper {
position: absolute;
width: 100%;
height: 100%;
/* top: 0;
left: 0; */
transform-style: preserve-3d;
}

.cube-loader .cube-wrapper .cube-span {
position: absolute;
width: 100%;
height: 100%;
/* top: 0;
left: 0; */
                                   /* width 75px / 2 = 37.5px */
transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
background: linear-gradient(
  to bottom,
  hsl(330, 3.13%, 25.1%) 0%,
  hsl(177.27, 21.71%, 32.06%) 5.5%,
  hsl(176.67, 34.1%, 36.88%) 12.1%,
  hsl(176.61, 42.28%, 40.7%) 19.6%,
  hsl(176.63, 48.32%, 43.88%) 27.9%,
  hsl(176.66, 53.07%, 46.58%) 36.6%,
  hsl(176.7, 56.94%, 48.91%) 45.6%,
  hsl(176.74, 62.39%, 50.91%) 54.6%,
  hsl(176.77, 69.86%, 52.62%) 63.4%,
  hsl(176.8, 76.78%, 54.08%) 71.7%,
  hsl(176.83, 83.02%, 55.29%) 79.4%,
  hsl(176.85, 88.44%, 56.28%) 86.2%,
  hsl(176.86, 92.9%, 57.04%) 91.9%,
  hsl(176.88, 96.24%, 57.59%) 96.3%,
  hsl(176.88, 98.34%, 57.93%) 99%,
  hsl(176.89, 99.07%, 58.04%) 100%
);
}

.cube-top {
position: absolute;
width: 75px;
height: 75px;
background: hsl(330, 3.13%, 25.1%) 0%;
                    /* width 75px / 2 = 37.5px */
transform: rotateX(90deg) translateZ(37.5px);
transform-style: preserve-3d;
}

.cube-top::before {
content: '';
position: absolute;
/* u can choose any size */
width: 75px;
height: 75px;
background: hsl(176.61, 42.28%, 40.7%) 19.6%;
transform: translateZ(-90px);
filter: blur(10px);
box-shadow: 0 0 10px #323232,
            0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%,
            0 0 30px #323232,
            0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;
}


/*Radar animation*/

.loader {
   position: relative;
   width: 150px;
   height: 150px;
   background: transparent;
   border-radius: 50%;
   border: 1px solid #333;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }
 
 .loader::before {
   content: '';
   position: absolute;
   inset: 20px;
   background: transparent;
   border: 1px dashed#444;
   border-radius: 50%;
   box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
   inset 5px 5px 35px rgba(0,0,0,0.25);
 }
 
 .loader::after {
   content: '';
   position: absolute;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px dashed#444;
   box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
   inset 5px 5px 35px rgba(0,0,0,0.25);
 }
 
 .loader span {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 50%;
   height: 100%;
   background: transparent;
   transform-origin: top left;
   animation: radar81 2s linear infinite;
   border-top: 1px dashed #fff;
 }
 
 .loader span::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: seagreen;
   transform-origin: top left;
   transform: rotate(-55deg);
   filter: blur(30px) drop-shadow(20px 20px 20px seagreen);
 }
 
 @keyframes radar81 {
   0% {
     transform: rotate(0deg);
   }
 
   100% {
     transform: rotate(360deg);
   }
 }
</style>
<body>
   <div class="container">
      <h1>Anime-se!</h1>
      <p>Escolha uma:</p>
      <div class="list-container">
         <div class="radio-inputs">
            <label class="radio">
              <input type="radio" name="radio" onclick="change(1)">
              <span class="name">Maquina de escrever</span>
            </label>
            <label class="radio">
              <input type="radio" name="radio" onclick="change(2)">
              <span class="name">Cubo</span>
            </label>
                
            <label class="radio">
              <input type="radio" name="radio" onclick="change(3)">
              <span class="name">Radar</span>
            </label>
          </div>
      </div>
<div class="animations">
   
         <div id="hide-typewriter">
            <div class="typewriter">
               <div class="slide"><i></i></div>
               <div class="paper"></div>
               <div class="keyboard"></div>
            </div>
         </div>
   
        <div id="hide-cube">
           <div class="cube-loader">
               <div class="cube-top"></div>
               <div class="cube-wrapper">
                   <span style="--i:0" class="cube-span"></span>
                   <span style="--i:1" class="cube-span"></span>
                   <span style="--i:2" class="cube-span"></span>
                   <span style="--i:3" class="cube-span"></span>
               </div>
             </div>
        </div>
   
   
          <div id="hide-loader">
             <div class="loader">
                <span></span>
             </div>
          </div>
</div>


   </div>
</body>
<script>
   function change(val) {
        if(val === 1){
         document.getElementById('hide-typewriter').style.display = "block"
         document.getElementById('hide-cube').style.display = "none"
         document.getElementById('hide-loader').style.display = "none"
        } else if(val === 2){
         document.getElementById('hide-typewriter').style.display = "none"
         document.getElementById('hide-cube').style.display = "block"
         document.getElementById('hide-loader').style.display = "none"
        }else{
         document.getElementById('hide-typewriter').style.display = "none"
         document.getElementById('hide-cube').style.display = "none"
         document.getElementById('hide-loader').style.display = "block"
        }
    }
</script>
</html>